<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    Hola soy el formulario
    <form action="/" method="post" id="formulario">
        <input type="text" name="Nombre" placeholder="Cuál es tu nombre"></input>
        <input type="submit" value="Enviar"></input>
    </form>
</body>
<script src="index.js"></script>
</html>