<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajando con JQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Trabajando con JQuery</h1>
    <ul>
        <li id="el-1">Elemento 1</li>
        <li id="el-2">Elemento 2</li>
        <li id="el-3">Elemento 3</li>
    </ul>
    <button class="hide-btn">Hide</button>
    <button class="show-btn">Show</button>
    <br />
    <button class="new-element">Add Element</button>
</body>
<script src="index.js"></script>
</html>