<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web con Javascript</title>
    
</head>
<body>
    <h1>Hola mundo</h1>

    <p id="parrafo">Esto es un párrafo</p>
    <span id="myElement"></span>
    <script src="index.js"></script>

    <script src="https://unpkg.com/typeit@8.2.0/dist/index.umd.js"></script>
    <script src="animacion.js"></script>
</body>
</html>